#Update data into file 
#Tue Mar 28 16:26:50 IST 2017
inc.CategoryTag=select
inc.State=incident.state
inc.Assignmentgroup=lookup.incident.assignment_group
ticketNumber=INC0184598
inc.ChangeRequestTag=a
inc.Impact=incident.impact
inc.Worknotes-NotViewablebythecustomer\:Tag=textarea
inc.ForwardTag=textarea
inc.LocationTag=a
inc.ClosecodeTag=select
inc.Priority=incident.priority
inc.Typeofpayment=incident.u_type_of_payment
inc.Urgency=incident.urgency
inc.NumberTag=input
inc.Onholdreason=incident.hold_reason
inc.Problem=lookup.incident.problem_id
inc.AdditionalcommentsTag=textarea
inc.SaveTag=button
inc.Assignedto=lookup.incident.assigned_to
inc.ResolutionnotesTag=textarea
inc.AssignedtoTag=a
inc.MobilePhone=incident.u_mobile_phone
inc.Closenotes=incident.close_notes
inc.Additionalcomments=incident.comments
inc.Location=lookup.incident.location
inc.StateTag=select
inc.Closecode=incident.close_code
inc.CallerTag=a
inc.Status=incident.state
inc.Submit=sysverb_insert
inc.PriorityTag=select
inc.Resolutionnotes=incident.close_notes
inc.SubmitTag=button
inc.Additionalcomments(Customervisible)=incident.comments
inc.ProblemTag=a
inc.Save=sysverb_update_and_stay
inc.Category=incident.category
inc.ChangeRequest=lookup.incident.rfc
inc.Zone=incident.location.state
inc.SubcategoryTag=select
inc.MobilePhoneTag=input
inc.Businessservice=lookup.incident.business_service
inc.SubStatus=incident.u_sub_status
inc.CausedbyChange=lookup.incident.caused_by
inc.Employeenumber=incident.caller_id.employee_number
inc.Worknotes=incident.work_notes
inc.Additionalcomments(Customervisible)Tag=textarea
inc.ContacttypeTag=select
inc.Caller=lookup.incident.caller_id
inc.ClosedbyTag=a
inc.ResolveTag=button
inc.Subcategory=incident.subcategory
inc.Worknotes-NotViewablebythecustomer\:=incident.work_notes
inc.OnholdreasonTag=select
inc.CausedbyChangeTag=a
inc.Resolve=resolve_incident
inc.ZoneTag=input
inc.Type=incident.u_type
inc.ConfigurationitemTag=a
inc.Contacttype=incident.contact_type
inc.Resolutioncode=incident.close_code
inc.SourceTag=select
inc.Configurationitem=lookup.incident.cmdb_ci
inc.ResolutioncodeTag=select
inc.AssignmentgroupTag=a
inc.Forward=incident.u_forward
inc.ClosenotesTag=textarea
inc.ImpactTag=select
inc.EmployeenumberTag=input
inc.WorknotesTag=textarea
inc.UrgencyTag=select
inc.BusinessserviceTag=a
inc.Number=incident.number
inc.StatusTag=select
inc.SubStatusTag=select
inc.TypeTag=select
inc.Source=incident.contact_type
inc.Closedby=lookup.incident.closed_by
inc.TypeofpaymentTag=select
