#Update data into file 
#Tue Apr 04 13:54:18 IST 2017
prb.Submit=sysverb_insert
prb.DeleteTag=button
prb.ChangerequestTag=a
prb.WorknoteslistTag=input
problemNumber=PRB0040064
prb.Assignedto=lookup.problem.assigned_to
prb.UpdateTag=button
prb.WorkaroundTag=textarea
prb.State=problem.state
prb.Configurationitem=lookup.problem.cmdb_ci
prb.Delete=sysverb_delete
prb.AssignmentgroupTag=a
prb.Worknoteslist=problem.work_notes_list
prb.Changerequest=lookup.problem.rfc
prb.StateTag=select
prb.FollowTag=button
prb.OpenedbyTag=a
prb.Follow=connectFollow
prb.NumberTag=input
prb.AssignedtoTag=a
prb.DescriptionTag=textarea
prb.Number=problem.number
prb.Priority=problem.priority
prb.Worknotes=problem.work_notes
prb.Assignmentgroup=lookup.problem.assignment_group
prb.Description=problem.description
prb.Openedby=lookup.problem.opened_by
prb.PriorityTag=select
prb.SubmitTag=button
prb.ClosenotesTag=textarea
prb.Closenotes=problem.close_notes
prb.Update=sysverb_update
prb.Workaround=problem.work_around
prb.ConfigurationitemTag=a
prb.WorknotesTag=textarea
