#Update data into file 
#Tue Mar 21 11:20:38 IST 2017
Resolvedby=lookup.incident.resolved_by
DepartmentTag=select
ChangeRequestTag=a
WorknotesTag=textarea
ClosedbyTag=a
Closedby=lookup.incident.closed_by
Department=incident.u_department
ResolvedbyTag=a
Problem=lookup.incident.problem_id
RCATag=select
Tag=select
ClosecodeTag=select
Additionalcomments(Customervisible)Tag=textarea
CausedbyChange=lookup.incident.caused_by
Additionalcomments(Customervisible)=incident.comments
CausedbyChangeTag=a
Closecode=incident.close_code
Worknotes=incident.work_notes
ClosenotesTag=textarea
ChangeRequest=lookup.incident.rfc
Closenotes=incident.close_notes
ProblemTag=a
RCA=incident.u_rca
=incident.u_department
