#Update data into file 
#Mon Mar 27 11:06:20 IST 2017
inc.Number=incident.number
inc.Businessservice=lookup.incident.business_service
inc.ContacttypeTag=select
inc.State=incident.state
inc.SubmitTag=button
inc.WorknotesTag=textarea
inc.Subcategory=incident.subcategory
inc.Onholdreason=incident.hold_reason
inc.BusinessserviceTag=a
inc.CausedbyChange=lookup.incident.caused_by
inc.Additionalcomments(Customervisible)=incident.comments
inc.AssignmentgroupTag=a
inc.Caller=lookup.incident.caller_id
inc.Configurationitem=lookup.incident.cmdb_ci
inc.CausedbyChangeTag=a
inc.Category=incident.category
inc.Contacttype=incident.contact_type
inc.Submit=sysverb_insert
inc.Urgency=incident.urgency
inc.CallerTag=a
inc.UrgencyTag=select
inc.Assignmentgroup=lookup.incident.assignment_group
inc.NumberTag=input
inc.ChangeRequest=lookup.incident.rfc
inc.SubcategoryTag=select
inc.OnholdreasonTag=select
inc.PriorityTag=select
inc.Impact=incident.impact
inc.ProblemTag=a
inc.Priority=incident.priority
inc.ConfigurationitemTag=a
inc.ImpactTag=select
inc.Closedby=lookup.incident.closed_by
inc.Problem=lookup.incident.problem_id
inc.Worknotes=incident.work_notes
inc.Additionalcomments(Customervisible)Tag=textarea
inc.Assignedto=lookup.incident.assigned_to
inc.AssignedtoTag=a
inc.Resolve=resolve_incident
inc.ChangeRequestTag=a
inc.ClosedbyTag=a
inc.StateTag=select
inc.ResolveTag=button
inc.CategoryTag=select
inc.ClosenotesTag=textarea
inc.Closenotes=incident.close_notes
