prb.select1=//div[@id='bfb81dc9c0a8000900127627db594210']/descendant::div[@class='vsplit col-sm-6']/div/div/label/span[contains(text(),'
prb.select2=')]/parent::label/parent::div/following-sibling::div[1]/select
prb.lookUpWindow1=//div[@id='bfb81dc9c0a8000900127627db594210']/descendant::div[@class='vsplit col-sm-6']/div/div/label/span[contains(text(),'
prb.lookUpWindow2=')]/parent::label/parent::div/following-sibling::div/div/descendant::a
prb.input1=//div[@id='bfb81dc9c0a8000900127627db594210']/descendant::div[@class='vsplit col-sm-6']/div/div/label/span[contains(text(),'
prb.input2=')]/parent::label/parent::div/following-sibling::div[1]/input[2 and @type!='hidden']
prb.textarea1=//div[@id='bfb81dc9c0a8000900127627db594210']/div[2]/descendant::label/span[contains(text(),'
prb.textarea2=')]/parent::label/parent::div/following-sibling::div/descendant::textarea
prb.footerInput1=//div[@id='bfb81dc9c0a8000900127627db594210']/div[2]/descendant::label/span[contains(text(),'
prb.footerInput2=')]/parent::label/parent::div/following-sibling::div/input[3]
prb.shortDescription=//input[@id='problem.short_description']
inc.select1=//div[@id='bf1d96e3c0a801640190725e63f8ac80']/descendant::div[@class='vsplit col-sm-6']/div/div/label/span[contains(text(),'
inc.select2=')]/parent::label/parent::div/following-sibling::div[1]/select
inc.lookUpWindow1=//div[@id='bf1d96e3c0a801640190725e63f8ac80']/descendant::div[@class='vsplit col-sm-6']/div/div/label/span[contains(text(),'
inc.lookUpWindow2=')]/parent::label/parent::div/following-sibling::div/div/descendant::a
inc.input1=//div[@id='bf1d96e3c0a801640190725e63f8ac80']/descendant::div[@class='vsplit col-sm-6']/div/div/label/span[contains(text(),'
inc.input2=')]/parent::label/parent::div/following-sibling::div[1]/input[2 and @type!='hidden']
inc.fotterSelect1=//div[@id='tabs2_section']/following-sibling::span/span/div/div/div/descendant::label/span[contains(text(),'
inc.footerSelect2=')]/parent::label/parent::div/following-sibling::div/select
inc.textArea1=//div[@id='tabs2_section']/following-sibling::span/span/div/div/div/descendant::label/span[contains(text(),'
inc.textArea2=')]/parent::label/parent::div/following-sibling::div/textarea
inc.footerLookUpWindow1=//div[@id='tabs2_section']/following-sibling::span/span/div/div/div/descendant::label/span[contains(text(),'
inc.footerLookUpWindow2=')]/parent::label/parent::div/following-sibling::div/descendant::a
inc.div=//span[text()='
inc.div1=']/parent::label/parent::div/following-sibling::div[1]/input[2]
inc.div2=']/parent::label/parent::div/following-sibling::div[1]/input[4]
inc.div3=']/parent::label/parent::div/following-sibling::div[1]/textarea
inc.update1=//span[@class='ui_action_container_primary']/descendant::button[text()='
inc.update2=']
prb.update1=//span[@class='ui_action_container_primary']/descendant::button[text()='
prb.update2=']

